<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Coming+Soon&family=Karla:ital,wght@0,200..800;1,200..800&family=Lilita+One&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <style>
        body {
            height: 100vh;
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-family: "Rubik", sans-serif;
        }
        
        main {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            margin: auto;
        }
        
        #image_container {
            width: 50%;
            height: 100%;
            background: url(./Login-amico.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #overlay {
            width: 100%;
            height: 100%;

        }
        
        #overlay h1 {
            margin: 0;
            color: rgb(0, 0, 0);
            padding: 1rem;
        }
        
        #login_text {
            width: 100%;
            height: 100%;
            color: rgb(0, 0, 0);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            margin: auto;
            margin-top: -84px;
        }
        
        #login_text h3 {
            font-size: 60px;
            font-weight: 500;
            margin: 0;
        }
        
        #login_text p {
            font-size: 18px;
            font-weight: 400;
        }
        
        #login_container {
            width: 50%;
            height: 100%;
            box-shadow: -3px 0px 20px 0px #000;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        
        #inner_div {
            width: 424px;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            color: #111111;
            gap: 18px;
        }
        
        #inner_div h1 {
            margin: 0;
            font-size: 32px;
        }
        /* #8D2ED8 */
        
        #inner_div input {
            border: 0px solid #ffff;
            width: 70%;
            font-size: 16px;
            padding: 0.50rem;
            border-radius: 24px;
            background-color: rgb(244, 244, 244);
            padding-left: 0.80rem;
        }
        
        #inner_div input::placeholder {
            font-size: 12px;
        }
        
        #inner_div input:focus {
            outline: 2px solid #8D2ED8;
        }
        
        #rem_container {
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 12px;
            color: #575757;
        }
        
        button {
            width: 70%;
            border: 0px solid #ffff;
            width: 70%;
            font-size: 16px;
            padding: 0.50rem;
            border-radius: 24px;
            transition: all 200ms;
            cursor: pointer;
        }
        
        #signin_button {
            color: white;
            background-color: #8D2ED8;
        }
        
        #signin_button:hover {
            background-color: #440573;
        }
        
        #login_with {
            display: flex;
            align-items: center;
            justify-content: stretch;
            width: 70%;
            text-wrap: nowrap;
            gap: 8px;
            font-size: 12px;
            color: #828282;
        }
        
        #social_btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
            background-color: transparent;
            border: 1px solid #cecece;
            color: rgb(80, 80, 80);
            font-size: 14px;
        }
        
        #social_btn:hover {
            border: 1px solid #8D2ED8;
        }
        
        @media (max-width:600px) and (min-width:320px) {
            main {
                flex-direction: column;
            }
            #image_container,
            #login_container {
                width: 100%;
            }
            #login_text {
                justify-content: start;
                margin-top: 0;
            }
            #login_text h3 {
                font-size: 34px;
            }
            #login_text p {
                font-size: 12px;
            }
            body {
                overflow-y: scroll;
            }
        }
    </style>

</head>

<body>
    <main>
        <section id="image_container">
            <div id="overlay">
                <img src="./logo.png" width="100px" alt="">
                <div id="login_text">
                    <h3>Welcome Back!!</h3>
                    <p>Ready to dive in? Your journey starts here.</p>
                </div>
            </div>
        </section>
        <section id="login_container">
            <div id="inner_div">
                <h1>Sign In</h1>
                <input type="text" placeholder="Email">
                <input type="password" placeholder="Password">
                <div id="rem_container">
                    <span style="display: flex; align-items: center;text-wrap: nowrap;">
                        <input type="checkbox" name="" id="checkbox">
                        <span>Remember Me</span>
                    </span>
                    <a href="">Forget Password?</a>
                </div>
                <button id="signin_button">Sign In</button>
                <div id="login_with">
                    <span style="width: 100%; height: 1px; background-color: #bababa;"></span>
                    <span>or login with</span>
                    <span style="width: 100%; height: 1px; background-color: #bababa;"></span>
                </div>
                <button id="social_btn">
                    <img width="18px" height="18px"
                        src="https://cdn4.iconfinder.com/data/icons/logos-brands-7/512/google_logo-google_icongoogle-512.png"
                        alt="">
                    Google
                </button>
                <button id="social_btn">
                    <img width="18px" height="18px" src="https://cdn-icons-png.flaticon.com/512/0/747.png" alt="">
                    Apple
                </button>
                <p style="font-size: 14px; color: #575757;">Don't have an account?
                    <a href="">Sign Up now</a>
                </p>
            </div>
        </section>
    </main>

</body>

</html>